[
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "io-1.0"
  }
]
